# Bagley-IA

./: README.md  pom.xml
src/main/java/com/bagley/: BagleyAI.java  BagleyController.java  BagleyMain.java  ContextManager.java  DDoSSimulator.java  EthicalHackingModule.java  NLPProcessor.java  PhishingTest.java  ResponseEngine.java  ResponseGenerator.java  RouterScanner.java  SecurityLogger.java  SqlInjectionTest.java  VulnerabilityScanner.java
src/main/java/com/bagley/utils/: FileHandler.java  Logger.java  ObjectMapper.java  PatternRecognizer.java
src/test/java/com/bagley/: AppTest.java
